SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=mail.liman.com.tr
MAIL_PORT=587
MAIL_USERNAME=mehmet@liman.com.tr
MAIL_PASSWORD=3141
POSTS_PER_PAGE=5
DATABASE_URI=postgresql+psycopg2://postgres:1453@localhost:5432/deneme
DATABASE_URI2=postgresql://postgres:1453@localhost:5432/deneme
FONT_AWESOME_CDN= <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">